{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "run-p start dev:**",
    "build": "rollup -c",
    "start": "nodemon server -p 8000",
    "dev:rollup": "rollup -c -w",
    "php:start": "php -S localhost:8001 -t public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "autoprefixer": "^10.4.14",
    "connect-livereload": "^0.6.1",
    "cssnano": "^6.0.0",
    "express": "^4.18.2",
    "livereload": "^0.9.3",
    "minimist": "^1.2.8",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^10.1.0",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^8.3.0",
    "rollup": "^3.18.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.59.2"
  }
}